<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>-0.5</HistMin>
        <HistMax>128.5</HistMax>
        <BucketCount>129</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|11|4|0|14|0|0|0|2|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|15|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <GDALRasterAttributeTable>
      <FieldDefn index="0">
        <Name>Rowid</Name>
        <Type>0</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <FieldDefn index="1">
        <Name>VALUE</Name>
        <Type>0</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <FieldDefn index="2">
        <Name>COUNT</Name>
        <Type>0</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <Row index="0">
        <F>0</F>
        <F>1</F>
        <F>11</F>
      </Row>
      <Row index="1">
        <F>1</F>
        <F>2</F>
        <F>4</F>
      </Row>
      <Row index="2">
        <F>2</F>
        <F>4</F>
        <F>14</F>
      </Row>
      <Row index="3">
        <F>3</F>
        <F>8</F>
        <F>2</F>
      </Row>
      <Row index="4">
        <F>4</F>
        <F>16</F>
        <F>5</F>
      </Row>
      <Row index="5">
        <F>5</F>
        <F>32</F>
        <F>2</F>
      </Row>
      <Row index="6">
        <F>6</F>
        <F>64</F>
        <F>15</F>
      </Row>
      <Row index="7">
        <F>7</F>
        <F>128</F>
        <F>1</F>
      </Row>
    </GDALRasterAttributeTable>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_MAXIMUM">128</MDI>
      <MDI key="STATISTICS_MEAN">24.5</MDI>
      <MDI key="STATISTICS_STDDEV">30.442491406238</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_COVARIANCES">926.745283018868</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
